&ACCESS RVO1
&COMMENT Pick and Place with Safe Motion
DEF Safety_Move_KUKA_PickAndPlace ( )

SIGNAL GRIP_CLOSE $OUT[1]
SIGNAL GRIP_OPEN  $OUT[2]
SIGNAL PART_OK    $IN[1]

;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

$TOOL = TOOL_DATA[1]

$BASE = BASE_DATA[1]

P_SAFE=P_PICK
P_SAFE.Z=P_PICK.Z + 150

P_RETRACT=P_SAFE
P_RETRACT.X=P_SAFE.X-150
P_RETRACT.Z = P_PICK.Z + 200 

P_SAFE_PLACE = P_PLACE
P_SAFE_PLACE.Z = P_PLACE.Z + 150

GRIP_OPEN  = TRUE
GRIP_CLOSE = FALSE

PTP P_SAFE
LIN P_PICK

GRIP_OPEN  = FALSE
GRIP_CLOSE = TRUE
WAIT SEC 0.2

LIN P_RETRACT

PTP P_SAFE_PLACE   
LIN P_PLACE   

GRIP_OPEN  = TRUE
GRIP_CLOSE = FALSE
WAIT SEC 0.2

LIN P_SAFE_PLACE
PTP XHOME


END